GOOGLE_CLIENT_ID=347947467843-v2ukn1b23872eokfcj0g3bt0itbhh284.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=347947467843-v2ukn1b23872eokfcj0g3bt0itbhh284.apps.googleusercontent.com
VITE_BACKEND_URL=http://localhost:5001
